[bumpversion]
current_version = 2.0.5
commit = True
tag = True
message = bump: {current_version} → {new_version}
tag_name = v{new_version}

[bumpversion:file:src/nichi/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
